<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Wong-Portfolio-Webpage</title>
</head>

<body>
    <header class="header">
        <h1>Wong</h1>
        <div>
            <ul>
                <li>
                    <a href="#About-Me">About Me</a>
                <li>
                    <a href="#Work">Work</a>
                <li>
                    <a href="#Contact-Me">Contact Me</a>
                <li>
            </ul>
        </div>
    </header>
     
    <div class="hero"></div>
   <div class="content">
   <div id="avatar" class="avatar">
    <img src="./assets/images/0.jpg" />




    <div id="About Me" class="About-Me">
       
        <h2>About Me</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tempore vel debitis architecto rerum cumque
            deserunt aspernatur quis in omnis? Laborum vero ea quia asperiores libero. Aperiam corrupti at adipisci
            nobis maxime quod, impedit accusamus beatae deleniti nemo magni dolorem necessitatibus ducimus commodi rem
            quis earum labore deserunt iure maiores, voluptates consequuntur sed?
            Exercitationem nam mollitia quasi dignissimos eum nisi nulla repudiandae odio porro odit fuga, cumque id
            placeat quas necessitatibus, dolorem possimus. Commodi saepe beatae molestiae, reprehenderit mollitia odit
            autem aperiam atque ipsam deleniti voluptatum cum ratione, ducimus nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tempore vel debitis architecto rerum cumque
            deserunt aspernatur quis in omnis? Laborum vero ea quia asperiores libero. Aperiam corrupti at adipisci
            nobis maxime quod, impedit accusamus beatae deleniti nemo magni dolorem necessitatibus ducimus commodi rem
            quis earum labore deserunt iure maiores, voluptates consequuntur sed?
            Exercitationem nam mollitia quasi dignissimos eum nisi nulla repudiandae odio porro odit fuga, cumque id
            placeat quas necessitatibus, dolorem possimus. Commodi saepe beatae molestiae, reprehenderit mollitia odit
            autem aperiam atque ipsam deleniti voluptatum cum ratione, ducimus nam
        </p>
    </div>
    <br>
   
    <div id="Work" class="Work">
        <h2>Work</h2>
    <div id="container"></div>
        <section class="box" id="image-1">
            <h1><a href="https://kenwong356.github.io/horiseon-homework-1/"> <img src="./assets/images/digital-marketing-meeting.jpg" class="main-image" /></a></h1>
          </section>
      
          <section class="box">
            <h2><a href="https://jackw2023.github.io/Moira/"> <img src="./assets/images/hgjhdjhdfhg.JPG" class="project1" /></a></h2>
          </section>
      
          <section class="box">
            <h3><a href="https://www.google.com/"> <img src="./assets/images/download.png" class="main-image1" /></a></h3>
          </section>

          <section class="box">
            <h4><a href="https://www.google.com/"> <img src="./assets/images/download.png" class="main-image1" /></a></h4>
          </section>
    </div>



<br>
<div id="Contact-Me" class="Contact-Me">
    <h2>Contact Me</h2>
    <p> <u>999-999-999</u> &nbsp; <u>someemail@gmail.com</u> &nbsp; <u>Github</u> &nbsp; <u>Twitter</u> &nbsp;
        <u>Google</u>
    </p>
</div>
</body>



</html>